<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5b9f96b06f.js" crossorigin="anonymous"></script>
    <title>Jan 25 Assignments</title>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h2>Sign Up Using Validation</h2>
        </div>
        <form class="form">
            <div class="form-control">
                <label for="username">UserName</label>
                <input type="text" placeholder="Enter UserName" id="username">
                <small class="username" id="error"></small>
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" placeholder="Enter Email Id" id="email">
                <small class="email" id="error"></small>
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="form-control">
                <label for="age" title="Age should be in between 5 to 99">Age</label>
                <input type="number" placeholder="Enter Age" id="age">
                <small class="username" id="error"></small>
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="text" placeholder="Enter Password" id="password">
                <small class="password" id="error"></small>
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="form-control">
                <label for="confirm-password">Confirm password</label>
                <input type="text" placeholder="Enter Password" id="confirm-password">
                <small class="confirm-password" id="error"></small>
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
            </div>

            <button>Submit</button>
        </form>
    </div>
    <br><br><br><br><br>
    <hr>
    <a href="crypto.html">
        <h1 id="h">🪙Crypto🪙</h1>
    </a>
    <hr>
    <br><br><br><br><br>
    <script src="index.js"></script>
</body>

</html>